Robin = server_IP_address
prodTest = server_IP_address
prod = server_IP_address
DIR=/usr/devl/users/vchandran/tstshl/Eligibilty_Run
uploadPath = /usr/lnk/shares/ftp-tmp/TestBatchFiles
server = server_IP_address
serverPort = Port_Num
userName = User_Name
